# sdavs

./: .gitignore  DEPLOYMENT.md  Dockerfile.backend  README.md  index.html  kolkata_ml.json  package-lock.json  package.json  pom.xml  render.yaml  stac_res.json  start-all.ps1  start-all.sh  start-backend.sh  start-python-service.ps1  vite.config.ts
presentation/: SDAVS_Presentation.html  index.html
python-cog-service/: app.py  cloud_detector.py  eurosat_classifier.py  gemini_detector.py  land_cover_analyzer.py  live_test.py  ml_models.py  nasa_earthdata.py  predictor.py  quick_test.py  requirements.txt  test_cloud_detection.py  test_ml_system.py  test_predict_endpoint.py
scratch/: test_predict.py
src/: App.css  App.tsx  index.css
src/components/: AIModule.tsx  AirQualityPanel.tsx  AnalysisCharts.tsx  AnimatedSection.tsx  AreaAnalysisPanel.tsx  Background3D.tsx  CityEnvironmentMap.tsx  ControlPanel.tsx  CountryHealthSummary.tsx  DailyIntelligenceNews.tsx  Dashboard.tsx  DeforestationPanel.tsx  DisasterOverlay.tsx  EnhancedMap.tsx  EnvironmentalDashboard.tsx  EnvironmentalDataTable.tsx  ErrorBoundary.tsx  FloodWarningPanel.tsx  IntelligenceLedgerTable.tsx  Layout.tsx  LoadingSpinner.tsx  MLPredictionModule.tsx  PageTransition.tsx  RealDataDashboard.tsx  RealTimeEventsPanel.tsx  RegionalRiskTrends.tsx  Satellite3DViewer.tsx  SatelliteMap.tsx  StatCard.tsx  StatisticsPanel.tsx  UserSession.tsx
src/contexts/: AuthContext.tsx
src/data/: regions.ts
src/hooks/: useLenis.ts
src/main/java/com/satellite/: CheckColumns.java  DatabaseFix.java  DropView.java  SatelliteAnalysisApplication.java
src/main/java/com/satellite/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/satellite/controller/: ApiInfoController.java  DataUpdateController.java  DisasterController.java  DynamicAreaController.java  EnvironmentalController.java  ImageProcessingController.java  MLController.java  MetricsController.java  SatelliteController.java  SystemStatusController.java  UserController.java
src/main/java/com/satellite/dto/: AnalysisRequest.java  AnalysisResponse.java  PythonMLResponse.java
src/main/java/com/satellite/exception/: GlobalExceptionHandler.java  InvalidSatelliteImageException.java
src/main/java/com/satellite/interceptor/: LoggingInterceptor.java
src/main/java/com/satellite/model/: AqiData.java  AreaAnalysisResult.java  BoundingBox.java  CityCoordinates.java  DataUpdateLog.java  DeforestationAlert.java  DisasterEvent.java  EnvironmentalRisk.java  FloodAlert.java  ImageMetadata.java  NdwiData.java  SatelliteData.java  User.java  UserAnalysis.java
src/main/java/com/satellite/repository/: AqiDataRepository.java  DataUpdateLogRepository.java  DeforestationAlertRepository.java  DisasterEventRepository.java  EnvironmentalRiskRepository.java  FloodAlertRepository.java  NdwiDataRepository.java  SatelliteDataRepository.java  UserAnalysisRepository.java  UserRepository.java
src/main/java/com/satellite/sentinel/: AwsTileFinder.java  NdviController.java  NdviService.java  TileUtils.java
src/main/java/com/satellite/service/: AIContextService.java  AqiService.java  AreaAnalysisService.java  DatabasePatcher.java  DeforestationService.java  DynamicAreaAnalysisService.java  EONETService.java  EnvironmentalDataService.java  FloodService.java  ImageProcessingService.java  MLPredictionService.java  PythonMLServiceClient.java  RiskScoringService.java  SampleDataInitializer.java  SatelliteAnalysisService.java  SatelliteImageValidator.java  ScheduledDataUpdateService.java  Sentinel2Service.java
src/main/resources/: application-dev.properties  application-ml.properties  application.properties  logback-spring.xml  schema.sql
src/pages/: AIAnalysis.tsx  DataTable.tsx  EnvironmentalIntelligenceLedger.tsx  EnvironmentalMonitoring.tsx  Home.tsx  IndiaMap.tsx  Login.tsx  MLPredictions.tsx  SystemStatus.tsx
src/services/: advancedMLModels.ts  api.ts  dataStorage.ts  enhancedNASAAPI.ts  environmentalApi.ts  geminiAPI.ts  nasaEONETAPI.ts  realSatelliteAPI.ts  supabaseClient.ts
src/supabase/migrations/: 20251005111110_create_satellite_analysis_schema.sql
src/types/: satellite.ts
src/utils/: exportUtils.ts  indianCities.ts  ndviCalculations.ts  pdfExport.ts
